name: Actualizar Playlist

on:
  schedule:
    - cron: '0 * * * *'  # Se ejecuta cada hora
  workflow_dispatch:  # Permite ejecuci칩n manual

jobs:
  update_playlist:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3

      - name: Instalar dependencias
        run: sudo apt-get install -y curl

      - name: Descargar playlist
        run: curl -L http://m3u4u.com/m3u/476rnmve74bj5e9yekgd -o playlist.m3u
        cat playlist.m3u  # Esto mostrar치 el contenido en los logs

      - name: Commit y push de cambios
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add playlist.m3u
          git commit -m "Actualizaci칩n autom치tica de la playlist" || exit 0
          git push
